{
  "name": "react-sample",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://ec2-52-79-228-237.ap-northeast-2.compute.amazonaws.com:8080/",
  "secure": false,
  "description": "",
  "keywords": [],
  "dependencies": {
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@material-ui/core": "^4.11.4",
    "@nivo/bump": "^0.69.1",
    "@nivo/core": "^0.69.0",
    "@nivo/line": "^0.69.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "needle": "^2.7.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.5",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-field": "^1.2.1",
    "react-search-input": "^0.11.3",
    "react-wordcloud": "^1.2.7",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
